{
  "name": "link-security-checker",
  "version": "1.0.0",
  "description": "My Chrome Extension",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.10.0",
    "acorn-import-assertions": "^1.9.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "ansi-styles": "^3.2.1",
    "array-buffer-byte-length": "^1.0.0",
    "array-union": "^2.1.0",
    "array.prototype.reduce": "^1.0.6",
    "arraybuffer.prototype.slice": "^1.0.2",
    "available-typed-arrays": "^1.0.5",
    "axios": "^0.21.4",
    "balanced-match": "^1.0.2",
    "big.js": "^5.2.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.22.1",
    "buffer-from": "^1.1.2",
    "cacache": "^15.3.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001549",
    "chalk": "^2.4.2",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-env": "^1.17.0",
    "clean-stack": "^2.2.0",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "copy-webpack-plugin": "^6.4.1",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.8.1",
    "cssesc": "^3.0.0",
    "define-data-property": "^1.1.1",
    "define-properties": "^1.2.1",
    "dir-glob": "^3.0.1",
    "duplexer": "^0.1.2",
    "electron-to-chromium": "^1.4.554",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^5.15.0",
    "envinfo": "^7.10.0",
    "es-abstract": "^1.22.2",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-module-lexer": "^1.3.1",
    "es-set-tostringtag": "^2.0.1",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.15.0",
    "file-loader": "^6.2.0",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.15.3",
    "for-each": "^0.3.3",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.2.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "gzip-size": "^5.1.1",
    "has": "^1.0.4",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "icss-utils": "^5.1.0",
    "ignore": "^5.2.4",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.5",
    "interpret": "^2.2.0",
    "is-array-buffer": "^3.0.2",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.13.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.12",
    "is-weakref": "^1.0.2",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "library-name": "^1.1.0",
    "loader-runner": "^4.3.0",
    "loader-utils": "^2.0.4",
    "locate-path": "^5.0.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mini-css-extract-plugin": "^0.10.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "nanoid": "^3.3.6",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.13",
    "normalize-path": "^3.0.0",
    "normalize-url": "^1.9.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.getownpropertydescriptors": "^2.1.7",
    "once": "^1.4.0",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.31",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.3",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^6.0.13",
    "postcss-value-parser": "^4.2.0",
    "prepend-http": "^1.0.4",
    "pretty-bytes": "^5.6.0",
    "promise-inflight": "^1.0.1",
    "punycode": "^2.3.0",
    "query-string": "^4.3.4",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "rechoir": "^0.7.1",
    "regexp.prototype.flags": "^1.5.1",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "schema-utils": "^3.3.0",
    "semver": "^7.5.4",
    "serialize-javascript": "^5.0.1",
    "set-function-name": "^2.0.1",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "size-plugin": "^2.0.2",
    "slash": "^3.0.0",
    "sort-keys": "^1.1.2",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "ssri": "^8.0.1",
    "strict-uri-encode": "^1.1.0",
    "string.prototype.trim": "^1.2.8",
    "string.prototype.trimend": "^1.0.7",
    "string.prototype.trimstart": "^1.0.7",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "tar": "^6.2.0",
    "terser": "^5.21.0",
    "terser-webpack-plugin": "^5.3.9",
    "to-regex-range": "^5.0.1",
    "typed-array-buffer": "^1.0.0",
    "typed-array-byte-length": "^1.0.0",
    "typed-array-byte-offset": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "undici-types": "^5.25.3",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.1.2",
    "watchpack": "^2.4.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.9.0",
    "webpack-sources": "^1.4.3",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.11",
    "wildcard": "^2.0.1",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"  
  },
  "keywords": [],
  "author": {
    "name": "Ahmed Amin",
    "email": "scar7things@gmail.com",
    "url": "https://github.com/scar7things"
     },   
     "license": "ISC"
    }

