{
  "manifest_version": 3,
  "name": "Link Security Checker",
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "version": "1.0",
  "description": "Check the security of a link before clicking it.",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Link Security Checker",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}